filePath=C:/Users/n-340/Desktop/
author=wangsihong@hztianque.com
classPath=com.tianque.monitor.metric
tableName=zk_metric_test
domainName=metricTest

jdbc.url=jdbc:mysql://localhost:3306/tqmonitor?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=soa123456