jdbc.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=soa123456

##### 作者名字
author=wangsihong@hztianque.com

##### 生成文件输出路径
#filePath=D:\\aworkspace\\tq-alicloud-omp-mysql-delivery\\src\\main\\java\\com\\tianque\\ome\\equipment
filePath=D:\\aworkspace\\tq-product-job\\job\\src\\main\\java\\com\\tianque\\job\\business

##### 生成的jsp页面文件
#jspPath=C:\\Users\\Administrator\\Desktop\\account
jspPath=D:\\aworkspace\\tq-product-job\\job\\src\\main\\webapp\\base

##### 文件头的包路径
classPath=com.tianque.job.business

##### 表名
tableName=job_business_machine

##### 实体类名
domainName=machine

##### 实体类中文名
domainCname=机器信息

##### 需要生成的文件类型,逗号分隔   domain,vo,xmlMapper,javaMapper,service,serviceImpl,controller,listJsp,DlgJsp
fileType=domain,vo,xmlMapper,javaMapper,service,serviceImpl,controller,listJsp,dlgJsp
#fileType=listJsp,dlgJsp
