jdbc.url=jdbc:mysql://localhost:3306/uctest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=soa123456

##### 作者名字
author=wangsihong@hztianque.com

##### 生成文件输出路径
#filePath=D:\\aworkspace\\tq-alicloud-omp-mysql-delivery\\src\\main\\java\\com\\tianque\\ome\\equipment
#filePath=D:\\aworkspace\\tq-product-job\\job\\src\\main\\java\\com\\tianque\\job\\execute
filePath=C:\\Users\\Administrator\\Desktop\\tqmq
#filePath=D:/aworkspace/product-tqmq/caterpillar/src/main/java/com/tianque/caterpillar

##### 生成的jsp页面文件
#jspPath=C:\\Users\\Administrator\\Desktop\\account
#jspPath=D:\\aworkspace\\tq-product-job\\job\\src\\main\\webapp\\base
jspPath=C:\\Users\\Administrator\\Desktop\\tqmq
#jspPath=D:/aworkspace/product-tqmq/caterpillar/src/main/webapp/base

##### 文件头的包路径
classPath=com.tianque.caterpillar

##### 表名
tableName=cp_mq_producer

##### 实体类名
domainName=producer

##### 实体类中文名
domainCname=生产者管理

##### 需要生成的文件类型,逗号分隔   domain,vo,xmlMapper,javaMapper,service,serviceImpl,controller,listJsp,dlgJsp
#### 新增 baseXmlMapper,baseJavaMapper,baseService,baseserviceImpl
fileType= baseXmlMapper,baseJavaMapper,baseService,baseserviceImpl,controller,vo,listJsp,dlgJsp
#fileType=listJsp,dlgJsp

