jdbc.url=jdbc:mysql://localhost:3306/tqzooker?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=soa123456

##### 生成文件输出路径
filePath=C:/Users/Administrator/Desktop/metricTest

##### 生成的jsp页面文件
jspPath=C:/Users/Administrator/Desktop/metricTest

##### 文件头的包路径
classPath=com.tianque.monitor.metric

##### 作者名字
author=wangsihong@hztianque.com

##### 表名
tableName=zk_metric_test

##### 实体类名
domainName=metricTest

##### 实体类中文名
domainCname=指标项测试

##### 需要生成的文件类型,逗号分隔   domain,vo,xmlMapper,javaMapper,service,serviceImpl,controller,listJsp,DlgJsp
fileType=domain,vo,xmlMapper,javaMapper,service,serviceImpl,controller,listJsp,dlgJsp